server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 🔹 Sirve las rutas del frontend (React)
    location / {
        try_files \$uri /index.html;
    }

    # 🔹 Redirige llamadas a /api hacia el backend (FastAPI)
    location /api/ {
        proxy_pass ${BACKEND_URL};  # 'backend' = nombre del servicio Docker
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
